


AZURE_OPENAI_URL="https://ai-api-dev.dentsu.com/openai/deployments/TextEmbeddingAda2/embeddings?api-version=2025-03-01-preview"
AZURE_OPENAI_SERVICE_LINE="functions"
AZURE_OPENAI_BRAND="dentsu"
AZURE_OPENAI_PROJECT="AI Assistant RAG Tool"
AZURE_OPENAI_API_VERSION=v15
AZURE_OPENAI_SUBSCRIPTION_KEY="3a7966f86bf342dca6519dd344d1b708"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="TextEmbeddingAda2"

SUPABASE_URL="https://qcjevsckdzernrygxzqe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjamV2c2NrZHplcm5yeWd4enFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzgwMDYsImV4cCI6MjA2NDcxNDAwNn0.onawCD6MMJrWm5gn5lqFZnon9LHu8HXueGa1GxeZi7w"





#PGUSER=postgres.qcjevsckdzernrygxzqe
#PGPASSWORD=Snapsupabase@20
#PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
#PGPORT=6543
#PGDATABASE=postgres

user=postgres.ojbalezgbnwunzzoajum
password=wheelychatbot
host=aws-0-ap-south-1.pooler.supabase.com 
port=5432 
dbname=postgres